name: Deploy

on:
  push:
    branches: [ main ]
    paths:
      - 'LastDram/**'
      - 'amplifyconfiguration.json'
      - 'awsconfiguration.json'
      - '.github/workflows/deploy.yml'

env:
  PRODUCT_NAME: LastDram

jobs:
  deploy:
    name: Deploy to App Store Connect
    runs-on: macos-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2

      - name: Inject environment variables
        run: |
          sed -i '' "s/REPLACE_ME_WITH_API_URL/${{ secrets.API_URL }}/g" LastDram/EnvironmentVariables.swift
          sed -i '' "s/REPLACE_ME_WITH_API_KEY/${{ secrets.API_KEY }}/g" LastDram/EnvironmentVariables.swift

      - name: Import signing certificate
        run: .github/scripts/import-certificate.sh
        env:
          SIGNING_CERTIFICATE_P12_DATA: ${{ secrets.SIGNING_CERTIFICATE_P12_DATA }}
          SIGNING_CERTIFICATE_PASSWORD: ${{ secrets.SIGNING_CERTIFICATE_PASSWORD }}

      - name: Import provisioning profile
        run: .github/scripts/import-profile.sh
        env:
          PROVISIONING_PROFILE_DATA: ${{ secrets.PROVISIONING_PROFILE_DATA }}

      - name: Build app
        run: fastlane run build_app

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build.log
          path: ~/Library/Logs/gym/*.log

      - name: Upload release assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ env.PRODUCT_NAME }}.ipa
            ${{ env.PRODUCT_NAME }}.app.dSYM.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload app to App Store Connect
        run: |
          xcrun altool --upload-app \
            -t ios \
            -f "${{ env.PRODUCT_NAME }}.ipa" \
            -u "${{ secrets.APP_STORE_CONNECT_USERNAME }}" \
            -p "${{ secrets.APP_STORE_CONNECT_PASSWORD }}"