name: GraphQL

on:
  pull_request:
    branches:
      - main
    paths:
      - 'API.generated.swift'
      - '**/*.graphql'
      - '.github/workflows/graphql.yml'
      - 'package.json'
      - 'package-lock.json'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  graphql:
    name: Codegen Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc

      - name: Install Dependencies
        run: npm ci

      - name: Run Codegen
        run: npm run graphql

      - name: Compare the generated API file
        run: |
          if [[ $(git status --porcelain) ]]; then
            echo "Detected changes after codegen. See status below:"
            git status
            exit 1
          fi
