name: GraphQL

on:
  pull_request:
    branches:
      - main
    paths:
      - '*graphql*'
      - '.github/workflows/graphql.yml'

jobs:
  graphql:
    name: Codegen Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '14.16.0'

      - name: Install Apollo
        run: npm install

      - name: Run Codegen
        run: npm run graphql

      - name: Compare the generated API file
        run: |
          if [[ $(git status --porcelain) ]]; then
            echo "Detected changes after codegen. See status below:"
            git status
            exit 1
          fi
